==> 2023-05-30 16:00:18 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p env python=3.11 -y
# conda version: 22.9.0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.42.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::python-3.11.3-h2628c8c_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb25d44b_16
+conda-forge/win-64::vc14_runtime-14.34.31931-h5081d32_16
+conda-forge/win-64::vs2015_runtime-14.34.31931-hed1258a_16
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.11']
